<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="images/Google-Fit-Icon.png">
    <link rel="stylesheet" href="css/flag-icon-css-master/css/flag-icon.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><!--header starts here-->
        <div class="topbar"><!--topbar starts here-->
            <div class="container">
                <div class="row">
                    <div class="socialicon col-md-2">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md-8 text-right">
                        <a href="#">Call Us : (+880) 1711 061131</a>
                    </div>
                    <div class="lang col-md-2 text-right">
                        <a href="#"><span class="flag-icon flag-icon-bd"></span></a>
                        <select id="language">
                          <option>Bangla</option>
                          <option>English</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div><!--topbar ends here-->
        <div class="middlebar"><!--middlebar starts here-->
            <div class="container">
                <div class="row">
                    <div class="logo col-md-2">
                        <img src="images/sundarbans-logo.png" alt="">
                    </div>
                    <div class="slogan  col-md-7">
                        <h1>Save The Sundarban</h1>
                        <h5>For Breath, For Eco System, For Our Life</h5>
                    </div>
                    <div class="search col-md-3">
                        <form action="">
                            <div class="input-append">
                              <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                              <input class="span2" id="appendedInputButton" type="text" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><!--middlebar ends here-->
        <div class="menubar" data-spy="affix" data-offset-top="120"><!--menubar starts here-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <i class="fa fa-angle-down"></i></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div><!--menubar ends here-->
    </header><!--header ends here-->
    
    
    
    <div class="contentbox"><!--contentbox starts here-->
        <div class="container">
            <div class="page-head">
                <h2>Blog Page</h2>
            </div>
            <div class="row">
                <div class="content col-md-9">
                    <div class="content-unit">
                        <img src="images/Social_media_share-BCK.jpg" alt="">
                        <h3>Post Title</h3>
                        <h5><i><i class="fa fa-calendar" aria-hidden="true"></i> September 17, 2015 10.21 am &nbsp;<i class="fa fa-user"></i> admin &nbsp;<i class="fa fa-tags" aria-hidden="true"></i> Backpacker &nbsp;<i class="fa fa-comments" aria-hidden="true"></i>&nbsp; 1 comment</i></h5>
                        <p>We swoop around another turn in the mountains. The road gets a bit steeper, and in the January rain, a gray tendril of mist drifts over the green woods. The engine churns as our car labors uphill. Beside me, the little boy in a car seat stares out the window. Christian Thomas is five years […]</p>
                        <br>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                    <div class="content-unit">
                        <img src="images/Social_media_share-BCK.jpg" alt="">
                        <h3>Post Title</h3>
                        <h5><i><i class="fa fa-calendar" aria-hidden="true"></i> September 17, 2015 10.21 am &nbsp;<i class="fa fa-user"></i> admin &nbsp;<i class="fa fa-tags" aria-hidden="true"></i> Backpacker &nbsp;<i class="fa fa-comments" aria-hidden="true"></i>&nbsp; 1 comment</i></h5>
                        <p>We swoop around another turn in the mountains. The road gets a bit steeper, and in the January rain, a gray tendril of mist drifts over the green woods. The engine churns as our car labors uphill. Beside me, the little boy in a car seat stares out the window. Christian Thomas is five years […]</p>
                        <br>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                    <hr>
                    <div class="paginate">
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                          </ul>
                        </nav>
                    </div>
                </div>
                <div class="sidebar col-md-3">
                    <div class="sidebar-unit">
                        <form action="">
                            <input class="form-control border" type="text" placeholder="Search...">
                        </form>
                    </div>
                    <div class="sidebar-unit">
                        <h3>Categories</h3>
                        <ul>
                            <li><span><i class="fa fa-angle-right"></i> </span><a href="#">App</a></li>
                            <li><span><i class="fa fa-angle-right"></i> </span><a href="#">Backpacker</a></li>
                            <li><span><i class="fa fa-angle-right"></i> </span><a href="#">Branding</a></li>
                            <li><span><i class="fa fa-angle-right"></i> </span><a href="#">Design</a></li>
                            <li><span><i class="fa fa-angle-right"></i> </span><a href="#">Local Lens</a></li>
                            <li><span><i class="fa fa-angle-right"></i> </span><a href="#">Story Tourism</a></li>
                            <li><span><i class="fa fa-angle-right"></i> </span><a href="#">Uncategories</a></li>
                            <li><span><i class="fa fa-angle-right"></i> </span><a href="#">Vedio</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-unit">
                        <h3>Popular Posts</h3>
                        <div class="popular-unit row">
                            <div class="col-md-5">
                                <img src="images/images_1.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <i>November 26, 2014</i>
                                <b>Image Post Type</b>
                                <p>Adipiscing purus cubilia lectus...</p>
                            </div>
                        </div>
                        <div class="popular-unit row">
                            <div class="col-md-5">
                                <img src="images/images_1.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <i>November 26, 2014</i>
                                <b>Image Post Type</b>
                                <p>Adipiscing purus cubilia lectus...</p>
                            </div>
                        </div>
                        <div class="popular-unit row">
                            <div class="col-md-5">
                                <img src="images/images_1.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <i>November 26, 2014</i>
                                <b>Image Post Type</b>
                                <p>Adipiscing purus cubilia lectus...</p>
                            </div>
                        </div>
                        <div class="popular-unit row">
                            <div class="col-md-5">
                                <img src="images/images_1.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <i>November 26, 2014</i>
                                <b>Image Post Type</b>
                                <p>Adipiscing purus cubilia lectus...</p>
                            </div>
                        </div>
                        <div class="popular-unit row">
                            <div class="col-md-5">
                                <img src="images/images_1.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <i>November 26, 2014</i>
                                <b>Image Post Type</b>
                                <p>Adipiscing purus cubilia lectus...</p>
                            </div>
                        </div>
                        <div class="popular-unit row">
                            <div class="col-md-5">
                                <img src="images/images_1.jpg" alt="">
                            </div>
                            <div class="col-md-7">
                                <i>November 26, 2014</i>
                                <b>Image Post Type</b>
                                <p>Adipiscing purus cubilia lectus...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--contentbox ends here-->
    
    
    
    <footer><!--footer starts here-->
        <div class="footer-top"><!--footer top starts here-->
            <div class="container">
                <div class="row">
                    <div class="unit col-md-3">
                        <img src="images/sundarbans-logo.png" alt="">
                        <p>Booking, reviews and advices on hotels, resorts, flights, vacation rentals, travel packages, and lots more!</p>
                        <p>
                            <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-linkedin"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-tripadvisor"></i></a></span>
                        </p>
                    </div>
                    <div class="unit col-md-3">
                        <h3>Newsletter</h3>
                        <p>Enter your email address</p>
                        <form action="">
                          <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                          </div>
                          <p>* We Never Send Spam</p>
                          <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                    <div class="unit col-md-3">
                        <ul>
                            <li><a href="#">About US</a></li>
                            <li><a href="#">Press Centre</a></li>
                            <li><a href="#">Best Price Guarantee</a></li>
                            <li><a href="#">Travel News</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">How it words ?</a></li>
                            <li><a href="#">Become a Partner</a></li>
                        </ul>
                    </div>
                    <div class="unit col-md-3">
                        <h3>Have Questions?</h3>
                        <h3 class="text-primary">+1-202-555-0173 <br>
                        support@traveler.com</h3>
                        <p>24/7 Dedicated Customer Support</p>
                    </div>
                </div>
            </div>
        </div><!--footer-top ends here-->
        <div class="footer-bottom"><!--footer top starts here-->
            &copy; Copyright 2016 | Developed By: Sk. Niyamul Ahsan
        </div><!--footer-top ends here-->
    </footer><!--footer ends here-->
    
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>



