<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="images/Google-Fit-Icon.png">
    <link rel="stylesheet" href="css/flag-icon-css-master/css/flag-icon.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><!--header starts here-->
        <div class="topbar"><!--topbar starts here-->
            <div class="container">
                <div class="row">
                    <div class="socialicon col-md-2">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md-8 text-right">
                        <a href="#">Call Us : (+880) 1711 061131</a>
                    </div>
                    <div class="lang col-md-2 text-right">
                        <a href="#"><span class="flag-icon flag-icon-bd"></span></a>
                        <select id="language">
                          <option>Bangla</option>
                          <option>English</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div><!--topbar ends here-->
        <div class="middlebar"><!--middlebar starts here-->
            <div class="container">
                <div class="row">
                    <div class="logo col-md-2">
                        <img src="images/sundarbans-logo.png" alt="">
                    </div>
                    <div class="slogan  col-md-7">
                        <h1>Save The Sundarban</h1>
                        <h5>For Breath, For Eco System, For Our Life</h5>
                    </div>
                    <div class="search col-md-3">
                        <form action="">
                            <div class="input-append">
                              <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                              <input class="span2" id="appendedInputButton" type="text" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><!--middlebar ends here-->
        <div class="menubar" data-spy="affix" data-offset-top="120"><!--menubar starts here-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <i class="fa fa-angle-down"></i></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div><!--menubar ends here-->
    </header><!--header ends here-->
    
    
    
    <div class="contentbox"><!--contentbox starts here-->
        <div class="slider"><!--slider starts here-->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/c525510e3768c9790e3cd30fa2a10059_Sundarbans-1500-600-c.jpg" alt="...">
                  <div class="carousel-caption">
                    This is caption 1
                  </div>
                </div>
                <div class="item">
                  <img src="images/Sudhanyakhali_Watch_Tower_WestBengal_8403.jpg" alt="...">
                  <div class="carousel-caption">
                    This is caption 2
                  </div>
                </div>
                <div class="item">
                  <img src="images/sumendu-lake-mirik.jpg" alt="...">
                  <div class="carousel-caption">
                    This is caption 3
                  </div>
                </div>
                ...
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div><!--slider ends here-->
        
        <div class="shortlink">
            <div class="container">
                <div class="row">
                    <div class="unit col-md-3">
                        <a href="#">
                            <div class="logo">
                                <i class="fa fa-lock fa-4x"></i>
                            </div>
                            <h2>Trust &amp; Safety</h2>
                            <p>Risus id aliquam proin urna mollis dolor interdum morbi natoque</p>
                        </a>
                    </div>
                    <div class="unit col-md-3">
                        <a href="#">
                            <div class="logo">
                                <i class="fa fa-send fa-4x"></i>
                            </div>
                            <h2>Best Destination</h2>
                            <p>Risus id aliquam proin urna mollis dolor interdum morbi natoque</p>
                        </a>
                    </div>
                    <div class="unit col-md-3">
                        <a href="#">
                            <div class="logo">
                                <i class="fa fa-thumbs-o-up fa-4x"></i>
                            </div>
                            <h2>Best Travel Agent</h2>
                            <p>Risus id aliquam proin urna mollis dolor interdum morbi natoque</p>
                        </a>
                    </div>
                    <div class="unit col-md-3">
                        <a href="#">
                            <div class="logo">
                                <i class="fa fa-home fa-4x"></i>
                            </div>
                            <h2>Best places</h2>
                            <p>Risus id aliquam proin urna mollis dolor interdum morbi natoque</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="booking"><!--booking section starts here-->
            <div class="container">
                <div class="row">
                    <div class="booking-txt col-md-12">
                        <h1>LAST MINUTE DEAL</h1>
                        <div class="star">
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                            <i class="fa fa-star fa-2x"></i>
                        </div>
                        <h1>Westside Arc de Triomphe Hotel - Standard Room</h1>
                        <h3><i>Tuesday 19 May</i></h3>
                        <h4>from $36,00 / night</h4>
                        <p>
                            <button class="btn btn-custom" type="button">Book Now <i class="fa fa-angle-right"></i></button>
                        </p>
                    </div>
                </div>
            </div>
        </div><!--booking section ends here-->
        
        <div class="heritage"><!--heritage starts here-->
            <div class="container">
                <div class="row">
                    <h1>Top Destinations</h1><!--section head-->
                    <div class="unit col-md-3"><!--unit start here-->
                        <a href="#">
                        <img src="images/Sudhanyakhali_Watch_Tower_WestBengal_8403.jpg" alt="">
                        <h3>Sundarban East</h3></a>
                        <p>The Sundarbans contain the world's largest mangrove forests and one of the most biologically productive of all natural ecosystems.</p>
                    </div><!--unit ends here-->
                    <div class="unit col-md-3"><!--unit start here-->
                        <a href="#">
                        <img src="images/sumendu-lake-mirik.jpg" alt="">
                        <h3>Sundarban East</h3></a>
                        <p>The Sundarbans contain the world's largest mangrove forests and one of the most biologically productive of all natural ecosystems.</p>
                    </div><!--unit ends here-->
                    <div class="unit col-md-3"><!--unit start here-->
                        <a href="#">
                        <img src="images/images_1.jpg" alt="">
                        <h3>Sundarban East</h3></a>
                        <p>The Sundarbans contain the world's largest mangrove forests and one of the most biologically productive of all natural ecosystems.</p>
                    </div><!--unit ends here-->
                    <div class="unit col-md-3"><!--unit start here-->
                        <a href="#">
                        <img src="images/images.jpg" alt="">
                        <h3>Sundarban East</h3></a>
                        <p>The Sundarbans contain the world's largest mangrove forests and one of the most biologically productive of all natural ecosystems.</p>
                    </div><!--unit ends here-->
                </div>
            </div>
        </div><!--heritage ends here-->
    </div><!--contentbox ends here-->
    
    
    
    <footer><!--footer starts here-->
        <div class="footer-top"><!--footer top starts here-->
            <div class="container">
                <div class="row">
                    <div class="unit col-md-3">
                        <img src="images/sundarbans-logo.png" alt="">
                        <p>Booking, reviews and advices on hotels, resorts, flights, vacation rentals, travel packages, and lots more!</p>
                        <p>
                            <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-linkedin"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-tripadvisor"></i></a></span>
                        </p>
                    </div>
                    <div class="unit col-md-3">
                        <h3>Newsletter</h3>
                        <p>Enter your email address</p>
                        <form action="">
                          <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                          </div>
                          <p>* We Never Send Spam</p>
                          <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                    <div class="unit col-md-3">
                        <ul>
                            <li><a href="#">About US</a></li>
                            <li><a href="#">Press Centre</a></li>
                            <li><a href="#">Best Price Guarantee</a></li>
                            <li><a href="#">Travel News</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">How it words ?</a></li>
                            <li><a href="#">Become a Partner</a></li>
                        </ul>
                    </div>
                    <div class="unit col-md-3">
                        <h3>Have Questions?</h3>
                        <h3 class="text-primary">+1-202-555-0173 <br>
                        support@traveler.com</h3>
                        <p>24/7 Dedicated Customer Support</p>
                    </div>
                </div>
            </div>
        </div><!--footer-top ends here-->
        <div class="footer-bottom"><!--footer top starts here-->
            &copy; Copyright 2016 | Developed By: Sk. Niyamul Ahsan
        </div><!--footer-top ends here-->
    </footer><!--footer ends here-->
    
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>



