<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="images/Google-Fit-Icon.png">
    <link rel="stylesheet" href="css/flag-icon-css-master/css/flag-icon.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><!--header starts here-->
        <div class="topbar"><!--topbar starts here-->
            <div class="container">
                <div class="row">
                    <div class="socialicon col-md-2">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md-8 text-right">
                        <a href="#">Call Us : (+880) 1711 061131</a>
                    </div>
                    <div class="lang col-md-2 text-right">
                        <a href="#"><span class="flag-icon flag-icon-bd"></span></a>
                        <select id="language">
                          <option>Bangla</option>
                          <option>English</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div><!--topbar ends here-->
        <div class="middlebar"><!--middlebar starts here-->
            <div class="container">
                <div class="row">
                    <div class="logo col-md-2">
                        <img src="images/sundarbans-logo.png" alt="">
                    </div>
                    <div class="slogan  col-md-7">
                        <h1>Save The Sundarban</h1>
                        <h5>For Breath, For Eco System, For Our Life</h5>
                    </div>
                    <div class="search col-md-3">
                        <form action="">
                            <div class="input-append">
                              <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                              <input class="span2" id="appendedInputButton" type="text" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><!--middlebar ends here-->
        <div class="menubar" data-spy="affix" data-offset-top="120"><!--menubar starts here-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <i class="fa fa-angle-down"></i></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div><!--menubar ends here-->
    </header><!--header ends here-->
    
    
    
    <div class="contentbox"><!--contentbox starts here-->
        <div class="container">
            <div class="page-head">
                <h2>Single Page</h2>
            </div>
            <div class="row">
                <div class="content col-md-12">
                    <div class="single-unit">
                        <img src="images/Social_media_share-BCK.jpg" alt="">
                        <h2>Post Title</h2>
                        <h5><i><i class="fa fa-calendar" aria-hidden="true"></i> September 17, 2015 10.21 am &nbsp;<i class="fa fa-user"></i> admin &nbsp;<i class="fa fa-tags" aria-hidden="true"></i> Backpacker &nbsp;<i class="fa fa-comments" aria-hidden="true"></i>&nbsp; 1 comment</i></h5>
                        <p>As Sambavi Venkatesan boarded her plane from Austin to Washington, DC, she couldn’t help but wonder: “How will I build a network? Where am I going to live?” Sambavi was moving to DC to serve a year with AmeriCorps, and while she was eager to give back, she was nervous about where to go and whether she’d fit in.

                        After accepting an AmeriCorps position as a Shriver Corps Communications Fellow working with LIFT, an organization working to lift families across the country out of poverty for good, Sambavi was connected with ServiceNation, one of our partner organizations dedicated to making a service year part of the American way of life.We believe that with so many daunting challenges facing our country, inspiring young people to share their talents with those in need is a goal that we ought to embrace. But if we truly want to create a culture of national service in America, that means we have to make it easy for remarkable young people like Sambavi to feel like they belong, even if they’re in a strange new place.

                        For all of us at Airbnb, helping people “belong anywhere” isn’t only about vacationers. We’re uniquely positioned to provide welcoming accommodations for AmeriCorps members like Sambavi, so they can work to transform the lives of people in vulnerable communities everywhere. Thanks to our incredible hosts, we can provide much more than a place to stay. Through our Open Homes program, Airbnb can offer them a place to belong whenever opportunity calls.

                        For Sambavi, this meant not only a place to stay in DC, but a gracious host, who gave her lots of local insight on neighborhoods, where to eat, and the best ways to navigate the Metro and get around town. They discovered they shared a love of baking, and quickly became friends. Suddenly the city didn’t feel so strange, and she felt right at home.

                        “With Kanye playing in my headphones and ServiceNation and Airbnb behind me, I made my journey to DC undaunted,” Sambavi writes. “Thanks to my awesome host… relocation was a stress-free process, and I was able to give my focus to my new position at LIFT and exploring this beautiful city.”

                        So far, as part of our Summer of Service, Airbnb is continuing our work with ServiceNation, Teach for America, Atlas Corps and other organizations to find people transitional housing to help them hit the ground running as they embark on their missions. And in the months ahead, by opening up even more of the homes in our own community, we can help improve the lives of people in</p>
                    </div>
                    <hr>
                    <div class="comment-unit">
                        <h2>Post Discussions</h2>
                        <h3>One thought on “Inspired Homes: A Tiny Treehouse on The Big Island” </h3>
                        <div class="user clearfix">
                            <span class="pull-left"><img src="images/user.png" alt=""></span>
                            <span class="pull-left" style="margin-left:10px;">
                                <i class="text-default">Name</i><br>
                                <p>user comments</p>
                                <label>4 months ago &nbsp;<i class="fa fa-reply"></i> <a href="#">Reply</a></label>
                            </span>
                        </div>
                        <br>
                        <div class="comment-box">
                            Add a comment
                            <form action="">
                                <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea><br>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Name *">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Email *">
                                    </div>
                                </div><br>
                                <button type="submit" class="btn btn-primary">Post comment</button> 
                            </form>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div><!--contentbox ends here-->
    
    
    
    <footer><!--footer starts here-->
        <div class="footer-top"><!--footer top starts here-->
            <div class="container">
                <div class="row">
                    <div class="unit col-md-3">
                        <img src="images/sundarbans-logo.png" alt="">
                        <p>Booking, reviews and advices on hotels, resorts, flights, vacation rentals, travel packages, and lots more!</p>
                        <p>
                            <span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-linkedin"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                            <span class="icon"><a href="#"><i class="fa fa-tripadvisor"></i></a></span>
                        </p>
                    </div>
                    <div class="unit col-md-3">
                        <h3>Newsletter</h3>
                        <p>Enter your email address</p>
                        <form action="">
                          <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                          </div>
                          <p>* We Never Send Spam</p>
                          <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                    <div class="unit col-md-3">
                        <ul>
                            <li><a href="#">About US</a></li>
                            <li><a href="#">Press Centre</a></li>
                            <li><a href="#">Best Price Guarantee</a></li>
                            <li><a href="#">Travel News</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">How it words ?</a></li>
                            <li><a href="#">Become a Partner</a></li>
                        </ul>
                    </div>
                    <div class="unit col-md-3">
                        <h3>Have Questions?</h3>
                        <h3 class="text-primary">+1-202-555-0173 <br>
                        support@traveler.com</h3>
                        <p>24/7 Dedicated Customer Support</p>
                    </div>
                </div>
            </div>
        </div><!--footer-top ends here-->
        <div class="footer-bottom"><!--footer top starts here-->
            &copy; Copyright 2016 | Developed By: Sk. Niyamul Ahsan
        </div><!--footer-top ends here-->
    </footer><!--footer ends here-->
    
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>



