/* header starts here */


/* line 12, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar {
    background: #202020;
}


/* line 14, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar a {
    color: #676666;
    padding: 5px;
    display: inline-block;
    border-right: 1px solid #000;
}


/* line 20, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar a:last-child {
    border-right: none;
}


/* line 23, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar a:hover {
    color: #fff;
    text-decoration: none;
}


/* line 27, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar .lang {
    cursor: default;
    color: #fff;
}


/* line 30, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar .lang select {
    background: none;
    color: #fff;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}


/* line 38, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar .lang option {
    background: #fff;
    color: #838383;
}


/* line 42, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar .lang a {
    border-right: none;
}


/* line 46, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar .dropdown-menu {
    min-width: 100px;
}


/* line 49, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .topbar .dropdown-menu li a:hover {
    color: #838383;
    display: block;
}


/* line 55, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .middlebar {
    background: #303030;
    padding: 5px 0;
}


/* line 59, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .middlebar .logo img {
    width: 150px;
    height: 80px;
}


/* line 64, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .middlebar .slogan h1 {
    color: #fff;
    margin: 0;
    font-weight: bold;
}


/* line 69, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .middlebar .slogan h5 {
    color: #fff;
}


/* line 74, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .middlebar .search {
    padding: 25px 0;
}


/* line 76, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .middlebar .search .btn {
    padding: 2px 7px;
    border-radius: 3px 0 0 3px;
    margin-top: -2px;
    border: 1px solid #999;
    background: #fff;
    margin-right: -5px;
    border-right: none;
}


/* line 85, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .middlebar .search .span2 {
    border: 1px solid #999;
    border-left: none;
    padding: 2px 0;
    border-radius: 0 3px 3px 0;
}


/* line 95, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .menubar {
    background: #F8F8F8;
    border-bottom: 2px solid #1998d7;
    text-transform: uppercase;
}


/* line 99, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .menubar .navbar {
    border: none;
    border-radius: 0;
    margin: 0 -15px;
}


/* line 103, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .menubar .navbar .container-fluid {
    padding: 0;
}


/* line 106, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .menubar .navbar .active a {
    background: #1998d7 !important;
    color: #fff !important;
    font-weight: bold;
}


/* line 113, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .menubar .navbar ul li a:hover {
    background: #1998d7 !important;
    color: #fff !important;
}


/* line 122, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

header .affix {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
}


/* header ends here */


/* contentbox starts here*/


/* line 132, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox {
    /* index page css here */
    /* index page css ends */
    /* blog page css here */
}


/* line 134, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .slider {
    margin-bottom: 20px;
}


/* line 136, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .slider .item {
    margin-bottom: -20px;
}


/* line 138, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .slider .item img {
    width: 100%;
    height: 400px;
}


/* line 142, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .slider .item .carousel-caption {
    background: rgba(255, 255, 255, 0.3);
    color: #000;
    border-radius: 5px 5px 0 0;
    bottom: 0;
    font-size: 15px;
}


/* line 150, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .slider .carousel-indicators {
    bottom: 0;
}


/* line 152, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .slider .carousel-indicators .active {
    background: #000;
}


/* line 158, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .shortlink {
    padding: 40px 0;
}


/* line 160, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .shortlink .unit {
    color: #676666;
}


/* line 162, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .shortlink .unit a {
    text-decoration: none;
    color: #676666;
}


/* line 165, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .shortlink .unit a .logo {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    padding: 20px;
    border-radius: 100%;
    border: 2px solid #676666;
    text-align: center;
}


/* line 174, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .shortlink .unit a .logo:hover {
    background: #676666;
    color: #fff;
}


/* line 178, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .shortlink .unit a h2 {
    text-align: center;
}


/* line 182, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .shortlink .unit p {
    text-align: center;
}


/* line 188, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .booking {
    width: auto;
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), rgba(0, 0, 0, 0.5) url("images/accommodation-slide2.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
}


/* line 197, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .booking .booking-txt .star {
    color: #1998d7;
}


/* line 200, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .booking .booking-txt .btn-custom {
    background: transparent;
    border: 2px solid #fff;
    font-size: 18px;
    margin: 10px 0;
}


/* line 206, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .booking .booking-txt .btn-custom:hover {
    background: #1998d7;
    border: 2px solid #1998d7;
    color: #fff;
}


/* line 214, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .heritage {
    text-align: center;
    color: #676666;
}


/* line 217, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .heritage .unit {
    margin-top: 50px;
    text-align: left;
    border-radius: 5px;
}


/* line 221, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .heritage .unit a {
    text-decoration: none;
    color: #676666;
}


/* line 224, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .heritage .unit a img {
    border-radius: 5px;
    width: 100%;
    height: 200px;
}


/* line 229, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .heritage .unit a img:hover {
    box-shadow: 0 0 10px #676666;
}


/* line 233, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .heritage .unit p {
    text-align: justify;
}


/* line 236, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .heritage .unit a:hover {
    color: #838383;
}


/* line 243, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .page-head {
    padding: 20px 0;
}


/* line 246, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox hr {
    border: 1px solid #838383;
}


/* line 249, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .content-unit {
    margin-bottom: 50px;
}


/* line 251, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .content-unit img {
    width: 100%;
}


/* line 258, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .paginate .pagination li a {
    border: none;
}


/* line 261, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .paginate .pagination li a:first-child {
    border-radius: 0;
}


/* line 268, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .sidebar .sidebar-unit {
    margin-bottom: 40px;
    color: #676666;
}


/* line 271, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .sidebar .sidebar-unit .border {
    border: 1px solid #838383;
}


/* line 274, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .sidebar .sidebar-unit ul {
    margin: 0;
    list-style-type: none;
    padding: 0 0 0 10px;
}


/* line 279, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .sidebar .sidebar-unit ul li {
    padding: 5px 0;
}


/* line 281, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .sidebar .sidebar-unit ul li a {
    color: #676666;
}


/* line 284, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .sidebar .sidebar-unit ul li a:hover {
    color: #838383;
}


/* line 289, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .sidebar .sidebar-unit img {
    width: 100%;
    height: 80px;
}


/* line 296, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

.contentbox .single-unit img {
    width: 100%;
}


/* contentbox ends here*/


/* footer starts here */


/* line 304, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

footer {
    background: #202020;
}


/* line 306, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

footer .footer-top {
    padding: 50px 0;
    color: #fff;
}


/* line 309, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

footer .footer-top img {
    width: 195px;
    height: 105px;
}


/* line 313, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

footer .footer-top .icon {
    background: #1998d7;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: inline-block;
    margin-right: 5px;
    padding: 5px 8px;
}


/* line 321, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

footer .footer-top .icon a {
    color: #fff;
}


/* line 325, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

footer .footer-top ul {
    list-style-type: none;
}


/* line 327, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

footer .footer-top ul a {
    color: #fff;
}


/* line 332, C:/Users/niyam/Desktop/sundarban-template/UX/style.scss */

footer .footer-bottom {
    padding: 10px 0;
    background: #a5a5a5;
    color: #303030;
    text-align: center;
}


/*# sourceMappingURL=style.css.map */