$color: #676666;
$white-color: #fff;
$dim-color: #838383;
$dark-gery-color: #303030;
$sky-blue-color: #1998d7;
$background: none;
$border: none;
$reset: 0;

/* header starts here */
header{
    .topbar{
        background: #202020;
        a{
            color: $color;
            padding: 5px;
            display: inline-block;
            border-right: 1px solid #000;
        }
        a:last-child{
            border-right: none;
        }
        a:hover{
            color: $white-color;
            text-decoration: none;
        }
        .lang{
            cursor: default;
            color: $white-color;
            select{
                background: $background;
                color: $white-color;
                border: $border;
                appearance:none;
                -moz-appearance:none;
                -webkit-appearance:none;
            }
            option{
                background: #fff;
                color: $dim-color;
            }
            a{
                border-right: none;
            }
        }
        .dropdown-menu{
            min-width: 100px;
            
            li a:hover{
                color: $dim-color;
                display: block;
            }
        }
    }
    .middlebar{
        background: $dark-gery-color;
        padding: 5px 0;
        
        .logo img{
            width: 150px;
            height: 80px;
        }
        .slogan{
            h1{
                color: $white-color;
                margin: $reset;
                font-weight: bold;
            }
            h5{
                color: $white-color;
            }
        }
        
        .search{
            padding: 25px 0;
            .btn{
                padding: 2px 7px;
                border-radius: 3px 0 0 3px;
                margin-top: -2px;
                border: 1px solid #999;
                background: #fff;
                margin-right: -5px;
                border-right: none;
            }
            .span2{
                border: 1px solid #999;
                border-left: none;
                padding: 2px 0;
                border-radius: 0 3px 3px 0;
            }
        }
    }
    
    
    .menubar{
        background: #F8F8F8;
        border-bottom: 2px solid $sky-blue-color;
        text-transform: uppercase;
        .navbar{
            border: $border;
            border-radius: 0;
            margin: 0 -15px;
        .container-fluid{
            padding: 0;
        }
        .active a{
            background: $sky-blue-color !important;
            color: $white-color !important;
            font-weight: bold;
            }
            ul{
                li{
                    a:hover{
                        background: $sky-blue-color !important;
                        color: $white-color !important;
                    }
                }
            }

        }
    }
    .affix{
        position: fixed;
        z-index: 1000;
        width: 100%;
        top: 0;
        
    }
}/* header ends here */

/* contentbox starts here*/
.contentbox{
    /* index page css here */
    .slider{
        margin-bottom: 20px;
        .item{
            margin-bottom: -20px;
            img{
                width: 100%;
                height: 400px;
            }
            .carousel-caption{
                background: rgba(255,255,255, .3);
                color: #000;
                border-radius: 5px 5px 0 0;
                bottom: 0;
                font-size: 15px;
            }
        }
        .carousel-indicators{
            bottom: 0;
            .active{
                background: #000;
            }
        }
    }
    
    .shortlink{
        padding: 40px 0;
        .unit{
            color: $color;
            a{
                text-decoration: none;
                color: $color;
                .logo{
                    margin: 0 auto;
                    width: 100px;
                    height: 100px;
                    padding: 20px;
                    border-radius: 100%;
                    border: 2px solid $color;
                    text-align: center;
                }
                .logo:hover{
                    background: $color;
                    color: $white-color;
                }
                h2{
                    text-align: center;
                }
            }
            p{
                text-align: center;
            }
        }
    }
    
    .booking{
        width: auto;
        padding: 40px 0;
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), rgba(0,0,0,0.5) url('images/accommodation-slide2.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
        text-align: center;
        color: $white-color;
        .booking-txt{
            .star{
                color: $sky-blue-color;
            }
            .btn-custom{
                background: transparent;
                border: 2px solid $white-color;
                font-size: 18px;
                margin: 10px 0;
            }
            .btn-custom:hover{
                background: $sky-blue-color;
                border: 2px solid $sky-blue-color;
                color: $white-color;
            }
        }
    }
    
    .heritage{
        text-align: center;
        color: $color;
        .unit{
            margin-top: 50px;
            text-align: left;
            border-radius: 5px;
            a{
                text-decoration: none;
                color: $color;
                img{
                    border-radius: 5px;
                    width: 100%;
                    height: 200px;
                }
                img:hover{
                    box-shadow: 0 0 10px $color;
                }
            }
            p{
                text-align: justify;
            }
            a:hover{
                color: $dim-color;
            }
        }
    }/* index page css ends */
    
    /* blog page css here */
    .page-head{
        padding: 20px 0;
    }
    hr{
        border: 1px solid $dim-color;
    }
    .content-unit{
        margin-bottom: 50px;
        img{
            width: 100%;
        } 
    }
    .paginate{
        .pagination{
            li{
                a{
                    border: $border;
                }
                a:first-child{
                    border-radius: 0;
                }
            }
        }
    }
    .sidebar{
        .sidebar-unit{
            margin-bottom: 40px;
            color: $color;
            .border{
                border: 1px solid $dim-color;
            }
            ul{
                margin: 0;
                list-style-type: none;
                padding: 0 0 0 10px;
                
                li{
                    padding: 5px 0;
                    a{
                        color: $color;
                    }
                    a:hover{
                        color: $dim-color;
                    }
                }
            }
            img{
                width: 100%;
                height: 80px;
            }
        }
    }
    .single-unit {
        img{
            width: 100%;
        }
    }
}/* contentbox ends here*/


/* footer starts here */
footer{
    background: #202020;
    .footer-top{
        padding: 50px 0;
        color: $white-color;
        img{
            width: 195px;
            height: 105px;
        }
        .icon{
            background: $sky-blue-color;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            display: inline-block;
            margin-right: 5px;
            padding: 5px 8px;
            a{
                color: $white-color;
            }
        }
        ul{
            list-style-type: none;
            a{
                color: $white-color;
            }
        }
    }
    .footer-bottom{
        padding: 10px 0;
        background: #a5a5a5;
        color: #303030;
        text-align: center;
    }
}
