========----SOFTASM.COM----=========
 -------  How To  Install? --------

1. First Open - "Photoshop CC Installer.exe" Setup File.
2. Now Select Which Location You Want To Save This Game ...... Default Is Your Program Files.
3. Wait Few Minutes (2-3 Min)
4. All Process Will Complete Automatically.
5. After All Done You Can See a Shortcut On Desktop. (Adobe Photoshop CC)
6. Now Click and Open Photoshop From Shortcut.
7. If It Shows "Error: 16" - Then Just Right Click on Shortcut and Select "Run as administrator"
8. Enjoy Your Software ..... :)

========----SOFTASM.COM----=========
  -------   E N J O Y !   --------

For More Information, or if you have found any installation problem
Contact us on: SOFTASM.COM