HTML........................
<div class="container">
  <div class="row justify-content-center">
    <div class="col-6">
      <form>
  <div class="form-group">
    <label>Password</label>
    
    <div class="input-group" id="show_hide_password">
      <input class="form-control" type="password">
      <div class="input-group-addon">
        <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</form>
    </div>
  </div>
</div>

CSS..........................
body{
  padding:100px 0;
  background-color:#efefef
}
a, a:hover{
  color:#333
}

js.......................
$(document).ready(function() {
    $("#show_hide_password a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fa-eye-slash" );
            $('#show_hide_password i').removeClass( "fa-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fa-eye-slash" );
            $('#show_hide_password i').addClass( "fa-eye" );
        }
    });
});

link-https://codepen.io/Qanser/pen/dVRGJv